<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./style.css" />
    <link
      rel="stylesheet"
      href="./stylesheet.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="main_header">
        <img
          class="logo"
          src="./img/logo.png"
          alt="Мебельный теремок" />
        <p>
          <a
            href="tel:+74994506077"
            rel="nofollow noopener noreferrer"
            itemprop="telephone"
            >8 (499) <span>450-60-77</span></a
          >
        </p>
        <p>
          <a
            href="tel.:+79261504150"
            target="_blank"
            rel="nofollow noopener noreferrer"
            itemprop="telephone">
            8 (926) <span>150-4-150</span></a
          >
        </p>
        <p>
          <a
            href="tel:+79645809966"
            rel="nofollow noopener noreferrer"
            itemprop="telephone"
            >8 (964) <span>580-99-66</span></a
          >
        </p>
        <a
          class="main-header_call popup-with-zoom-anim"
          rel="nofollow noopener noreferrer"
          href="#small-dialog"
          >Обратный звонок</a
        >
        <p class="basket">Корзина</p>
        <p>0 руб.</p>
        <img
          class="basket1"
          src="./img/basket.png"
          alt="basket1" />
      </div>
    </header>
    <ul class="headericons">
      <li>
        <a
          href="https://teremeb.ru/katalog/"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Каталог</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/proizvoditeli/"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Производители
        </a>
      </li>
      <li>
        <a
          href="https://teremeb.ru/o-kompanii.html"
          target="_blank"
          rel="nofollow noopener noreferrer">
          О компании</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/akcziya.html"
          target="_blank"
          rel="nofollow noopener noreferrer">
          Распродажа</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/dostavka-i-sborka.html"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Доставка и разборка</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/otzyivyi.html"
          target="_blank"
          rel="nofollow noopener noreferrer">
          Отзывы</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/optovikam.html"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Оптовикам</a
        >
      </li>
      <li>
        <a
          href="https://teremeb.ru/kontaktyi.html"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Контакты</a
        >
      </li>
    </ul>
    <section class="flex">
      <div class="card1">
        <img
          class="steel1"
          src="./img/ugol3nd1.jpg"
          alt="ugol3nd1" />
        <h3>Диван угловой с полкой</h3>
        <p class="price1">52 950 ₽</p>
        <p>
          Cтильный внешний вид и надежный механизм трансформации. Элегантность и практичность, оснащён элементами декора
          из ЛДСП и МДФ.
        </p>
        <button class="shopcart1">В корзину</button>
      </div>
      <div class="card1">
        <img
          class="steel2"
          src="./img/golfdivan.jpg"
          alt="golfdivan" />
        <h3>Диван угловой Гольф</h3>
        <p class="price1">42 300 ₽</p>
        <p>
          Диван угловой "Гольф Д09/ДУ06" поставляется к подъёмным кроватям "Гарун КД09" для расширения их функционала.
        </p>
        <button class="shopcart2">В корзину</button>
      </div>
      <div class="card1">
        <img
          class="steel3"
          src="./img/tyrkstyle.jpeg"
          alt="tyrkstyle" />
        <h3>Мягкий угол Н</h3>
        <p class="price1">43 250 ₽</p>

        <p>Механизм трансформации: "дельфин". Наполнитель: пружинный блок + ППУ. Ящик для белья.</p>
        <button class="shopcart3">В корзину</button>
      </div>
      <div class="card1">
        <img
          class="steel4"
          src="./img/golf_d16.jpg"
          alt="golf_d16" />
        <h3>Диван Гольф Д16</h3>
        <p class="price1">40 500 ₽</p>
        <p>Диван "Гольф Д16" поставляется к подъёмным кроватям "Гарун КД16" для расширения их функционала.</p>
        <button class="shopcart4">В корзину</button>
      </div>
      <div class="card1">
        <img
          class="steel5"
          src="./img/feniks_k.jpg"
          alt="feniks_k" />
        <h3>Диван-кровать Феникс К</h3>
        <p class="price1">24 350 ₽</p>
        <p>Cочетает в себе классический дизайн, высокий уровень комфорта и превосходное качество.</p>
        <button class="shopcart5">В корзину</button>
      </div>
      <div class="card1">
        <img
          class="steel6"
          src="./img/rucheek.jpg"
          alt="rucheek" />
        <h3>Диван-кровать "Ручеек"</h3>
        <p class="price1">14 700 ₽</p>
        <p>Классический дизайн, высокое качество изготовления составят интерьер любой комнаты.</p>
        <button class="shopcart6">В корзину</button>
      </div>
    </section>
    <footer>
      <img
        class="android_pay"
        src="./img/android-pay.png"
        alt="android_pay" />
      <img
        class="apple_pay"
        src="./img/apple-pay.png"
        alt="apple_pay" />
      <img
        class="vk"
        src="./img/vk.png"
        alt="vklogo" />
      <h4>© Мебельный Терем 2010 - 2022</h4>
    </footer>
  </body>
</html>
