@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-LightItalic.eot');
    src: local('Corporate A Pro Light Italic'), local('CorporateAPro-LightItalic'),
        url('CorporateAPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-LightItalic.woff2') format('woff2'),
        url('CorporateAPro-LightItalic.woff') format('woff'),
        url('CorporateAPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Pro Demi';
    src: url('CorporateAPro-Demi.eot');
    src: local('Corporate A Pro Demi'), local('CorporateAPro-Demi'),
        url('CorporateAPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-Demi.woff2') format('woff2'),
        url('CorporateAPro-Demi.woff') format('woff'),
        url('CorporateAPro-Demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-MediumItalic.eot');
    src: local('Corporate A Pro Medium Italic'), local('CorporateAPro-MediumItalic'),
        url('CorporateAPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-MediumItalic.woff2') format('woff2'),
        url('CorporateAPro-MediumItalic.woff') format('woff'),
        url('CorporateAPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-Medium.eot');
    src: local('Corporate A Pro Medium'), local('CorporateAPro-Medium'),
        url('CorporateAPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-Medium.woff2') format('woff2'),
        url('CorporateAPro-Medium.woff') format('woff'),
        url('CorporateAPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-BoldItalic.eot');
    src: local('Corporate A Pro Bold Italic'), local('CorporateAPro-BoldItalic'),
        url('CorporateAPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-BoldItalic.woff2') format('woff2'),
        url('CorporateAPro-BoldItalic.woff') format('woff'),
        url('CorporateAPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-Bold.eot');
    src: local('Corporate A Pro Bold'), local('CorporateAPro-Bold'),
        url('CorporateAPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-Bold.woff2') format('woff2'),
        url('CorporateAPro-Bold.woff') format('woff'),
        url('CorporateAPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-RegularItalic.eot');
    src: local('Corporate A Pro Italic'), local('CorporateAPro-RegularItalic'),
        url('CorporateAPro-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-RegularItalic.woff2') format('woff2'),
        url('CorporateAPro-RegularItalic.woff') format('woff'),
        url('CorporateAPro-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-BoldItalic.eot');
    src: local('Corporate A Cond Pro Bold Italic'), local('CorporateACondPro-BoldItalic'),
        url('CorporateACondPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-BoldItalic.woff2') format('woff2'),
        url('CorporateACondPro-BoldItalic.woff') format('woff'),
        url('CorporateACondPro-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-Light.eot');
    src: local('Corporate A Cond Pro Light'), local('CorporateACondPro-Light'),
        url('CorporateACondPro-Light.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-Light.woff2') format('woff2'),
        url('CorporateACondPro-Light.woff') format('woff'),
        url('CorporateACondPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Cond Pro Demi';
    src: url('CorporateACondPro-Demi.eot');
    src: local('Corporate A Cond Pro Demi'), local('CorporateACondPro-Demi'),
        url('CorporateACondPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-Demi.woff2') format('woff2'),
        url('CorporateACondPro-Demi.woff') format('woff'),
        url('CorporateACondPro-Demi.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-Medium.eot');
    src: local('Corporate A Cond Pro Medium'), local('CorporateACondPro-Medium'),
        url('CorporateACondPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-Medium.woff2') format('woff2'),
        url('CorporateACondPro-Medium.woff') format('woff'),
        url('CorporateACondPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-Regular.eot');
    src: local('Corporate A Cond Pro'), local('CorporateACondPro-Regular'),
        url('CorporateACondPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-Regular.woff2') format('woff2'),
        url('CorporateACondPro-Regular.woff') format('woff'),
        url('CorporateACondPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-Light.eot');
    src: local('Corporate A Pro Light'), local('CorporateAPro-Light'),
        url('CorporateAPro-Light.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-Light.woff2') format('woff2'),
        url('CorporateAPro-Light.woff') format('woff'),
        url('CorporateAPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-Bold.eot');
    src: local('Corporate A Cond Pro Bold'), local('CorporateACondPro-Bold'),
        url('CorporateACondPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-Bold.woff2') format('woff2'),
        url('CorporateACondPro-Bold.woff') format('woff'),
        url('CorporateACondPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro';
    src: url('CorporateAPro-Regular.eot');
    src: local('Corporate A Pro'), local('CorporateAPro-Regular'),
        url('CorporateAPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-Regular.woff2') format('woff2'),
        url('CorporateAPro-Regular.woff') format('woff'),
        url('CorporateAPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Corporate A Pro Demi';
    src: url('CorporateAPro-DemiItalic.eot');
    src: local('Corporate A Pro Demi Italic'), local('CorporateAPro-DemiItalic'),
        url('CorporateAPro-DemiItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateAPro-DemiItalic.woff2') format('woff2'),
        url('CorporateAPro-DemiItalic.woff') format('woff'),
        url('CorporateAPro-DemiItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-MediumItalic.eot');
    src: local('Corporate A Cond Pro Medium Italic'), local('CorporateACondPro-MediumItalic'),
        url('CorporateACondPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-MediumItalic.woff2') format('woff2'),
        url('CorporateACondPro-MediumItalic.woff') format('woff'),
        url('CorporateACondPro-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro Demi';
    src: url('CorporateACondPro-DemiItalic.eot');
    src: local('Corporate A Cond Pro Demi Italic'), local('CorporateACondPro-DemiItalic'),
        url('CorporateACondPro-DemiItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-DemiItalic.woff2') format('woff2'),
        url('CorporateACondPro-DemiItalic.woff') format('woff'),
        url('CorporateACondPro-DemiItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-RegularItalic.eot');
    src: local('Corporate A Cond Pro Italic'), local('CorporateACondPro-RegularItalic'),
        url('CorporateACondPro-RegularItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-RegularItalic.woff2') format('woff2'),
        url('CorporateACondPro-RegularItalic.woff') format('woff'),
        url('CorporateACondPro-RegularItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Corporate A Cond Pro';
    src: url('CorporateACondPro-LightItalic.eot');
    src: local('Corporate A Cond Pro Light Italic'), local('CorporateACondPro-LightItalic'),
        url('CorporateACondPro-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('CorporateACondPro-LightItalic.woff2') format('woff2'),
        url('CorporateACondPro-LightItalic.woff') format('woff'),
        url('CorporateACondPro-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

